GOOGLE_CLIENT_ID="4699751161-8sq76ja1f4km36r5dndl4a0ko1hauk5a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LINE_CLIENT_ID="1656830695"
LINE_CLIENT_SECRET="f2a784e6cd1c54fe8dde1feae1082c21"
GMAIL_ID="mikkunmitsuaki@gmail.com"
GMAIL_PASS="akU3ARXH"
